# Application
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:G6ff3V5fHjaSXu+0kmZUagOaBXfLq5h9mm7IWhevh4U=

# Cache
CACHE_STORE=file

# Database
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# Redis
REDIS_PASSWORD=null

# Web Server
WEB_PORT=8000
