# Application
APP_ENV=production
APP_DEBUG=false
APP_KEY=

# Database
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# Redis
REDIS_PASSWORD=null

# Web Server
WEB_PORT=8000
